# SpringMVC_XML

SpringMvcByXml/: .project  pom.xml
SpringMvcByXml/src/main/java/architect/autowired/: AutowiredController.java  AutowiredService.java
SpringMvcByXml/src/main/java/architect/byteArray/: AnyController.java  ByteArrayController.java
SpringMvcByXml/src/main/java/architect/common/: AnyController.java  AnyDto.java  CommonController.java
SpringMvcByXml/src/main/java/architect/fileUpload/: AnyController.java  FileUploadController.java
SpringMvcByXml/src/main/java/architect/servlet/: AnyController.java  ServletController.java
SpringMvcByXml/src/main/resources/: spring-mvc.xml
SpringMvcByXml/src/main/webapp/: ReadMe.html
SpringMvcByXml/src/main/webapp/WEB-INF/: web.xml
